<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#c34d49</color>
    <color name="colorPrimaryDark">#ba3431</color>
    <color name="colorAccent">#c34d49</color>
    <color name="viewBg">#f1f5f8</color>
    <color name="title">#727272</color>
    <color name="titleTabLayoutON">#ffffff</color>
    <color name="titleTabLayoutOFF">#ffffff</color>

</resources>
